(dp0
S'frlead_id'
p1
(dp2
S'rname'
p3
S'`FRlead_id`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'FRlead_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'frset_by'
p15
(dp16
g3
S'`FRSet_by`'
p17
sg5
I4
sg6
S'FRSet_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `FRSet_by__idx` (`FRSet_by`), FOREIGN KEY (`FRSet_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'frstatus'
p21
(dp22
g3
S'`FRStatus`'
p23
sg5
I6
sg6
S'FRStatus'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'frremind_date'
p27
(dp28
g3
S'`FRRemind_Date`'
p29
sg5
I3
sg6
S'FRRemind_Date'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
S'date'
p32
ssS'frremarks'
p33
(dp34
g3
S'`FRRemarks`'
p35
sg5
I5
sg6
S'FRRemarks'
p36
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'id'
p39
(dp40
g3
S'`id`'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p43
sg12
I00
sg13
g42
ss.