(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'update_date'
p15
(dp16
g3
S'`Update_Date`'
p17
sg5
I4
sg6
S'Update_Date'
p18
sg8
I00
sg9
I512
sg10
S'DATETIME'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'lead_id'
p21
(dp22
g3
S'`lead_id`'
p23
sg5
I2
sg6
S'lead_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'remarks'
p27
(dp28
S'rname'
p29
S'`Remarks`'
p30
sS'sortable'
p31
I6
sS'raw_rname'
p32
S'Remarks'
p33
sS'notnull'
p34
I00
sS'length'
p35
I32768
sS'sql'
p36
S'LONGTEXT'
p37
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'id'
p41
(dp42
g3
S'`id`'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p45
sg12
I00
sg13
g44
ssS'updated_by'
p46
(dp47
g3
S'`Updated_by`'
p48
sg5
I5
sg6
S'Updated_by'
p49
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Updated_by__idx` (`Updated_by`), FOREIGN KEY (`Updated_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p50
sg12
I00
sg13
S'reference auth_user'
p51
ss.