(dp0
S'photo'
p1
(dp2
S'rname'
p3
S'`Photo`'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'Photo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'company'
p15
(dp16
g3
S'`Company`'
p17
sg5
I7
sg6
S'Company'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'assigned_to'
p20
(dp21
g3
S'`Assigned_to`'
p22
sg5
I23
sg6
S'Assigned_to'
p23
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Assigned_to__idx` (`Assigned_to`), FOREIGN KEY (`Assigned_to`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'last_modified'
p26
(dp27
g3
S'`Last_Modified`'
p28
sg5
I20
sg6
S'Last_Modified'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p30
sg12
I00
sg13
g14
ssS'original_cv'
p31
(dp32
g3
S'`Original_CV`'
p33
sg5
I22
sg6
S'Original_CV'
p34
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p35
sg12
I00
sg13
g14
ssS'monthly_salary'
p36
(dp37
g3
S'`Monthly_Salary`'
p38
sg5
I14
sg6
S'Monthly_Salary'
p39
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p40
sg12
I00
sg13
g14
ssS'nationality'
p41
(dp42
g3
S'`Nationality`'
p43
sg5
I11
sg6
S'Nationality'
p44
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p45
sg12
I00
sg13
g14
ssS'experiance'
p46
(dp47
g3
S'`Experiance`'
p48
sg5
I8
sg6
S'Experiance'
p49
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p50
sg12
I00
sg13
g14
ssS'id'
p51
(dp52
g3
S'`id`'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p55
sg12
I00
sg13
g54
ssS'city'
p56
(dp57
g3
S'`City`'
p58
sg5
I10
sg6
S'City'
p59
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p60
sg12
I00
sg13
g14
ssS'name'
p61
(dp62
g3
S'`Name`'
p63
sg5
I2
sg6
S'Name'
p64
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p65
sg12
I00
sg13
g14
ssS'designation'
p66
(dp67
g3
S'`Designation`'
p68
sg5
I6
sg6
S'Designation'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g14
ssS'skills'
p71
(dp72
g3
S'`Skills`'
p73
sg5
I13
sg6
S'Skills'
p74
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'gender'
p77
(dp78
g3
S'`Gender`'
p79
sg5
I3
sg6
S'Gender'
p80
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p81
sg12
I00
sg13
g14
ssS'industry'
p82
(dp83
g3
S'`Industry`'
p84
sg5
I4
sg6
S'Industry'
p85
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p86
sg12
I00
sg13
g14
ssS'highest_qualification'
p87
(dp88
g3
S'`Highest_Qualification`'
p89
sg5
I16
sg6
S'Highest_Qualification'
p90
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p91
sg12
I00
sg13
g14
ssS'languages'
p92
(dp93
S'rname'
p94
S'`Languages`'
p95
sS'sortable'
p96
I15
sS'raw_rname'
p97
S'Languages'
p98
sS'notnull'
p99
I00
sS'length'
p100
I512
sS'sql'
p101
S'VARCHAR(512)'
p102
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'mobile'
p106
(dp107
g3
S'`Mobile`'
p108
sg5
I18
sg6
S'Mobile'
p109
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p110
sg12
I00
sg13
g14
ssS'landline'
p111
(dp112
g3
S'`Landline`'
p113
sg5
I17
sg6
S'Landline'
p114
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p115
sg12
I00
sg13
g14
ssS'functional_area'
p116
(dp117
g3
S'`Functional_Area`'
p118
sg5
I5
sg6
S'Functional_Area'
p119
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p120
sg12
I00
sg13
g14
ssS'present_location'
p121
(dp122
g3
S'`Present_Location`'
p123
sg5
I9
sg6
S'Present_Location'
p124
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p125
sg12
I00
sg13
g14
ssS'final_status'
p126
(dp127
g3
S'`Final_Status`'
p128
sg5
I24
sg6
S'Final_Status'
p129
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p130
sg12
I00
sg13
g14
ssS'email'
p131
(dp132
g3
S'`Email`'
p133
sg5
I19
sg6
S'Email'
p134
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p135
sg12
I00
sg13
g14
ssS'cv_headline'
p136
(dp137
g3
S'`CV_Headline`'
p138
sg5
I12
sg6
S'CV_Headline'
p139
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p140
sg12
I00
sg13
g76
ss.