(dp0
S'photo'
p1
(dp2
S'rname'
p3
S'"Photo"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'Photo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'monthly_salary'
p15
(dp16
g3
S'"Monthly_Salary"'
p17
sg5
I14
sg6
S'Monthly_Salary'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'experiance'
p20
(dp21
g3
S'"Experiance"'
p22
sg5
I8
sg6
S'Experiance'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'"id"'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg12
I00
sg13
g28
ssS'city'
p30
(dp31
g3
S'"City"'
p32
sg5
I10
sg6
S'City'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'highest_qualification'
p35
(dp36
g3
S'"Highest_Qualification"'
p37
sg5
I16
sg6
S'Highest_Qualification'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'languages'
p40
(dp41
g3
S'"Languages"'
p42
sg5
I15
sg6
S'Languages'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'landline'
p45
(dp46
g3
S'"Landline"'
p47
sg5
I17
sg6
S'Landline'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'functional_area'
p50
(dp51
g3
S'"Functional_Area"'
p52
sg5
I5
sg6
S'Functional_Area'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'email'
p55
(dp56
g3
S'"Email"'
p57
sg5
I19
sg6
S'Email'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'present_location'
p60
(dp61
g3
S'"Present_Location"'
p62
sg5
I9
sg6
S'Present_Location'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'company'
p65
(dp66
g3
S'"Company"'
p67
sg5
I7
sg6
S'Company'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'last_modified'
p70
(dp71
g3
S'"Last_Modified"'
p72
sg5
I20
sg6
S'Last_Modified'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'original_cv'
p75
(dp76
g3
S'"Original_CV"'
p77
sg5
I22
sg6
S'Original_CV'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'nationality'
p80
(dp81
g3
S'"Nationality"'
p82
sg5
I11
sg6
S'Nationality'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'name'
p85
(dp86
g3
S'"Name"'
p87
sg5
I2
sg6
S'Name'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g14
ssS'designation'
p90
(dp91
g3
S'"Designation"'
p92
sg5
I6
sg6
S'Designation'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g14
ssS'skills'
p95
(dp96
g3
S'"Skills"'
p97
sg5
I13
sg6
S'Skills'
p98
sg8
I00
sg9
I32768
sg10
S'TEXT'
p99
sg12
I00
sg13
S'text'
p100
ssS'gender'
p101
(dp102
g3
S'"Gender"'
p103
sg5
I3
sg6
S'Gender'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g14
ssS'industry'
p106
(dp107
g3
S'"Industry"'
p108
sg5
I4
sg6
S'Industry'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g14
ssS'mobile'
p111
(dp112
g3
S'"Mobile"'
p113
sg5
I18
sg6
S'Mobile'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g14
ssS'cv_headline'
p116
(dp117
g3
S'"CV_Headline"'
p118
sg5
I12
sg6
S'CV_Headline'
p119
sg8
I00
sg9
I32768
sg10
S'TEXT'
p120
sg12
I00
sg13
g100
ssS'assigned_to'
p121
(dp122
g3
S'"Assigned_to"'
p123
sg5
I23
sg6
S'Assigned_to'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p125
sg12
I00
sg13
S'reference auth_user'
p126
ssS'final_status'
p127
(dp128
g3
S'"Final_Status"'
p129
sg5
I24
sg6
S'Final_Status'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g14
ss.