(dp0
S'phone_number'
p1
(dp2
S'rname'
p3
S'"phone_number"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'phone_number'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'platform'
p15
(dp16
g3
S'"platform"'
p17
sg5
I5
sg6
S'platform'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'country'
p20
(dp21
g3
S'"country"'
p22
sg5
I9
sg6
S'country'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'campaign_id'
p25
(dp26
S'rname'
p27
S'"campaign_id"'
p28
sS'sortable'
p29
I4
sS'raw_rname'
p30
S'campaign_id'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'email'
p39
(dp40
g3
S'"email"'
p41
sg5
I6
sg6
S'email'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'course'
p44
(dp45
g3
S'"Course"'
p46
sg5
I4
sg6
S'Course'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'full_name'
p49
(dp50
g3
S'"full_name"'
p51
sg5
I7
sg6
S'full_name'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'assigned_to'
p54
(dp55
g3
S'"Assigned_to"'
p56
sg5
I10
sg6
S'Assigned_to'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'is_organic'
p60
(dp61
g27
S'"is_organic"'
p62
sg29
I6
sg30
S'is_organic'
p63
sg32
I00
sg33
I512
sg34
S'CHAR(1)'
p64
sg36
I00
sg37
S'boolean'
p65
ssS'campaign_name'
p66
(dp67
g3
S'"campaign_name"'
p68
sg5
I3
sg6
S'campaign_name'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g14
ssS'in_id'
p71
(dp72
g27
S'"In_id"'
p73
sg29
I2
sg30
S'In_id'
p74
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p75
sg36
I00
sg37
g38
ssS'final_status'
p76
(dp77
g3
S'"Final_Status"'
p78
sg5
I11
sg6
S'Final_Status'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'lead_date'
p81
(dp82
g3
S'"Lead_Date"'
p83
sg5
I2
sg6
S'Lead_Date'
p84
sg8
I00
sg9
I512
sg10
S'DATE'
p85
sg12
I00
sg13
S'date'
p86
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I1
sg6
S'id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg12
I00
sg13
g90
ss.