(dp0
S'phone_number'
p1
(dp2
S'rname'
p3
S'`phone_number`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'phone_number'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'course'
p15
(dp16
g3
S'`Course`'
p17
sg5
I4
sg6
S'Course'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'country'
p20
(dp21
g3
S'`country`'
p22
sg5
I9
sg6
S'country'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'`id`'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p29
sg12
I00
sg13
g28
ssS'platform'
p30
(dp31
g3
S'`platform`'
p32
sg5
I5
sg6
S'platform'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p34
sg12
I00
sg13
g14
ssS'full_name'
p35
(dp36
g3
S'`full_name`'
p37
sg5
I7
sg6
S'full_name'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'assigned_to'
p40
(dp41
g3
S'`Assigned_to`'
p42
sg5
I10
sg6
S'Assigned_to'
p43
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Assigned_to__idx` (`Assigned_to`), FOREIGN KEY (`Assigned_to`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p44
sg12
I00
sg13
S'reference auth_user'
p45
ssS'campaign_name'
p46
(dp47
g3
S'`campaign_name`'
p48
sg5
I3
sg6
S'campaign_name'
p49
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p50
sg12
I00
sg13
g14
ssS'final_status'
p51
(dp52
g3
S'`Final_Status`'
p53
sg5
I11
sg6
S'Final_Status'
p54
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p55
sg12
I00
sg13
g14
ssS'lead_date'
p56
(dp57
g3
S'`Lead_Date`'
p58
sg5
I2
sg6
S'Lead_Date'
p59
sg8
I00
sg9
I512
sg10
S'DATE'
p60
sg12
I00
sg13
S'date'
p61
ssS'email'
p62
(dp63
g3
S'`email`'
p64
sg5
I6
sg6
S'email'
p65
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p66
sg12
I00
sg13
g14
ss.