(dp0
S'photo'
p1
(dp2
S'rname'
p3
S'`Photo`'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'Photo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'monthly_salary'
p15
(dp16
g3
S'`Monthly_Salary`'
p17
sg5
I14
sg6
S'Monthly_Salary'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'experiance'
p20
(dp21
g3
S'`Experiance`'
p22
sg5
I8
sg6
S'Experiance'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'`id`'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p29
sg12
I00
sg13
g28
ssS'city'
p30
(dp31
g3
S'`City`'
p32
sg5
I10
sg6
S'City'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p34
sg12
I00
sg13
g14
ssS'highest_qualification'
p35
(dp36
g3
S'`Highest_Qualification`'
p37
sg5
I16
sg6
S'Highest_Qualification'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'languages'
p40
(dp41
g3
S'`Languages`'
p42
sg5
I15
sg6
S'Languages'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p44
sg12
I00
sg13
g14
ssS'landline'
p45
(dp46
g3
S'`Landline`'
p47
sg5
I17
sg6
S'Landline'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p49
sg12
I00
sg13
g14
ssS'functional_area'
p50
(dp51
g3
S'`Functional_Area`'
p52
sg5
I5
sg6
S'Functional_Area'
p53
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p54
sg12
I00
sg13
g14
ssS'email'
p55
(dp56
g3
S'`Email`'
p57
sg5
I19
sg6
S'Email'
p58
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p59
sg12
I00
sg13
g14
ssS'present_location'
p60
(dp61
g3
S'`Present_Location`'
p62
sg5
I9
sg6
S'Present_Location'
p63
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p64
sg12
I00
sg13
g14
ssS'company'
p65
(dp66
g3
S'`Company`'
p67
sg5
I7
sg6
S'Company'
p68
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p69
sg12
I00
sg13
g14
ssS'last_modified'
p70
(dp71
g3
S'`Last_Modified`'
p72
sg5
I20
sg6
S'Last_Modified'
p73
sg8
I00
sg9
I512
sg10
S'DATE'
p74
sg12
I00
sg13
S'date'
p75
ssS'original_cv'
p76
(dp77
g3
S'`Original_CV`'
p78
sg5
I22
sg6
S'Original_CV'
p79
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p80
sg12
I00
sg13
g14
ssS'nationality'
p81
(dp82
g3
S'`Nationality`'
p83
sg5
I11
sg6
S'Nationality'
p84
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p85
sg12
I00
sg13
g14
ssS'name'
p86
(dp87
g3
S'`Name`'
p88
sg5
I2
sg6
S'Name'
p89
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p90
sg12
I00
sg13
g14
ssS'designation'
p91
(dp92
g3
S'`Designation`'
p93
sg5
I6
sg6
S'Designation'
p94
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p95
sg12
I00
sg13
g14
ssS'skills'
p96
(dp97
g3
S'`Skills`'
p98
sg5
I13
sg6
S'Skills'
p99
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p100
sg12
I00
sg13
S'text'
p101
ssS'gender'
p102
(dp103
g3
S'`Gender`'
p104
sg5
I3
sg6
S'Gender'
p105
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p106
sg12
I00
sg13
g14
ssS'industry'
p107
(dp108
g3
S'`Industry`'
p109
sg5
I4
sg6
S'Industry'
p110
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p111
sg12
I00
sg13
g14
ssS'mobile'
p112
(dp113
g3
S'`Mobile`'
p114
sg5
I18
sg6
S'Mobile'
p115
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p116
sg12
I00
sg13
g14
ssS'cv_headline'
p117
(dp118
g3
S'`CV_Headline`'
p119
sg5
I12
sg6
S'CV_Headline'
p120
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p121
sg12
I00
sg13
g101
ssS'assigned_to'
p122
(dp123
g3
S'`Assigned_to`'
p124
sg5
I23
sg6
S'Assigned_to'
p125
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Assigned_to__idx` (`Assigned_to`), FOREIGN KEY (`Assigned_to`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p126
sg12
I00
sg13
S'reference auth_user'
p127
ssS'final_status'
p128
(dp129
g3
S'`Final_Status`'
p130
sg5
I24
sg6
S'Final_Status'
p131
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p132
sg12
I00
sg13
g14
ss.