(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`Status`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'Status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'given_by'
p15
(dp16
g3
S'`Given_by`'
p17
sg5
I6
sg6
S'Given_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Given_by__idx` (`Given_by`), FOREIGN KEY (`Given_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'notif_use'
p21
(dp22
S'rname'
p23
S'`notif_use`'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'notif_use'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'set_date'
p35
(dp36
S'rname'
p37
S'`set_date`'
p38
sS'sortable'
p39
I2
sS'raw_rname'
p40
S'set_date'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'DATETIME'
p45
sS'unique'
p46
I00
sS'type'
p47
S'datetime'
p48
ssS'given_to'
p49
(dp50
g3
S'`Given_to`'
p51
sg5
I7
sg6
S'Given_to'
p52
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Given_to__idx` (`Given_to`), FOREIGN KEY (`Given_to`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p53
sg12
I00
sg13
g20
ssS'message'
p54
(dp55
g3
S'`Message`'
p56
sg5
I5
sg6
S'Message'
p57
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p58
sg12
I00
sg13
g14
ssS'id'
p59
(dp60
g37
S'`id`'
p61
sg39
I1
sg40
S'id'
p62
sg42
I00
sg43
I512
sg44
S'INT AUTO_INCREMENT NOT NULL'
p63
sg46
I00
sg47
g62
ssS'lead_id'
p64
(dp65
g3
S'`lead_id`'
p66
sg5
I4
sg6
S'lead_id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER'
p68
sg12
I00
sg13
S'integer'
p69
ss.