(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'update_date'
p15
(dp16
g3
S'`Update_Date`'
p17
sg5
I5
sg6
S'Update_Date'
p18
sg8
I00
sg9
I512
sg10
S'DATETIME'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'lead_id'
p21
(dp22
S'rname'
p23
S'`lead_id`'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'lead_id'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER'
p31
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'remarks'
p35
(dp36
g3
S'`Remarks`'
p37
sg5
I7
sg6
S'Remarks'
p38
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p39
sg12
I00
sg13
S'text'
p40
ssS'lead_type'
p41
(dp42
g3
S'`lead_type`'
p43
sg5
I3
sg6
S'lead_type'
p44
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p45
sg12
I00
sg13
g14
ssS'id'
p46
(dp47
g23
S'`id`'
p48
sg25
I1
sg26
S'id'
p49
sg28
I00
sg29
I512
sg30
S'INT AUTO_INCREMENT NOT NULL'
p50
sg32
I00
sg33
g49
ssS'updated_by'
p51
(dp52
g3
S'`Updated_by`'
p53
sg5
I6
sg6
S'Updated_by'
p54
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `Updated_by__idx` (`Updated_by`), FOREIGN KEY (`Updated_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p55
sg12
I00
sg13
S'reference auth_user'
p56
ss.